<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Banner</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="bundle.css">
    <meta name="ad.size" content="width=300,height=300">
  </head>

  <body>
    <script>
        var clickTag = "";
      </script>

    <div id="backup" onclick="window.open(window.clickTag || window.clickTag)"></div>
    <div id="ad_content" class="invisible">

      <div id="img-02" class="sprite-jpg img-02 gpu"></div>
      <div id="img-01" class="sprite-jpg img-01 gpu"></div>

      <div id="logo" class="sprite-png logo"></div>
      <div id="txt_1" class="sprite-svg txt_1"></div>
      <div id="txt_2" class="sprite-svg txt_2"></div>
      <div id="txt_3" class="sprite-svg txt_3"></div>
      <div id="txt_ef" class="sprite-png txt_ef"></div>
      <div id="cta">
        <div id="cta_bg"></div>
        <div id="cta_txt" class="sprite-svg cta_txt center-middle"></div>
      </div>














    </div>

    <!--[if !IE]><!-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="bundle.js"></script>
    <!--<![endif]-->
    <!--[if IE]>
      <script>
        document.getElementById('backup').className = 'backup'; // IE9 or below
      </script>
      <![endif]-->
  </body>

</html>